# for local test
server.port = 8081

# DataBase Settings
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hi5
spring.datasource.username=postgres
spring.datasource.password=!Q@W#E$R

# JPA Settings
spring.jpa.database=POSTGRESQL
# ddl-auto : none, create(\uD14C\uC774\uBE14 \uC5C6\uC744\uACBD\uC6B0 \uC0DD\uC131), create-drop(\uD14C\uC2A4\uD2B8\uC6A9 : \uD14C\uC2A4\uD2B8 \uC2E4\uD589\uC2DC create - \uC885\uB958 \uD6C4 drop), validate(entity\uC640 table \uB9F5\uD551 \uBC18\uB2E8), update, none
# NOTE : create \uB294 \uD14C\uC2A4\uD2B8\uB2E8\uACC4\uC5D0\uC11C\uB9CC \uC4F0\uACE0, \uC6B4\uC601\uB2E8\uACC4\uC5D0\uC11C\uB294 \uC4F0\uC9C0 \uB9D0 \uAC83
spring.jpa.hibernate.ddl-auto=validate
# DDL \uC0DD\uC131\uC2DC \uB370\uC774\uD130 \uBCA0\uC774\uC2A4 \uACE0\uC720\uC758 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD558\uB294\uC9C0\uC5D0 \uB300\uD55C \uC720\uBB34
spring.jpa.generate-ddl=true

# \uCD94\uAC00\uD55C \uB4DC\uB77C\uC774\uBC84\uAC00 \uBA54\uC2DC\uC9C0\uB97C \uAD6C\uD604\uC548\uD588\uC744\uB54C \uACBD\uACE0\uD45C\uC2DC true-> \uBBF8\uD45C\uC2DC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# logging for sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

#\uC704\uC758 \uCD9C\uB825\uC740 System.out \uC5D0 Log \uAC00 \uCD9C\uB825\uB41C\uB2E4. logger \uC5D0\uC11C \uCD9C\uB825\uD558\uB294 logging.level \uC744 \uC0AC\uC6A9\uD558\uC790.
#logging.level.org.hibernate=DEBUG